server
{
	listen 80;
	server_name longxinbaihui.cn;
	index index.html index.php;
	root /www/huanle/ecshop/upload;
	
	location / {
		try_files $uri @reapp;
	}

	location @reapp {
		rewrite ^\/$ /mobile/ last;
	}

	location ~ .+\.php$ {
		fastcgi_pass 172.17.0.6:9000; 
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
