server
{
	listen 80;
	server_name 
	appdata.cn
	testlv.cn
	babyadmin.cn;
	location / 
	{
		set $toIp "http://192.168.93.131";

		if ($host = "babyadmin.cn") {
			set $to "$toIp:8080";
		}

		if ($host = "testlv.cn") {
			set $to "$toIp:8081";
		}

		if ($host = "appdata.cn") {
			set $to "$toIp:8082";
		}

		proxy_pass $to;
		proxy_set_header  Host $host;
		proxy_set_header  X-Real-IP        $remote_addr; 
        	proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for; 
	}
}

