server
{
	listen 80;
	server_name dianli.cn;
	index index.html index.php;
	root /www/huanle;

	location / {
		if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php?s=$1 last;
			break;
		}
	}

	location ~ .+\.php(/|$) {
		fastcgi_pass php707:9000; 
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}

# After editing, Don't forget restart nginx like 'docker restart `nginx container name';
