server
{
	listen 80;
	server_name testlv.cn;
	index index.html index.php;
	root /www/self/testlv/public;

	location / {
		try_files $uri @rewriteapp;
	}

	location @rewriteapp {
		rewrite ^(.*)[^(css|js)]$ /index.php$1 last;
	}
	
	location ~ .+\.php(/|$) {
		fastcgi_pass php:9000; 
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}

# After editing, Don't forget restart nginx like 'docker restart `nginx container name';
