server
{
	listen 80;
	server_name centos.test.local;
	index index.html index.php;
	root /www/test;
	
	#access_log /www/example-nginx.log main;

	location ~ .+\.php(/|$) {
		fastcgi_pass php:9000; 
		#fastcgi_pass 172.19.0.20:9000; 
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}

