# see https://www.elastic.co/guide/en/logstash/5.6/input-plugins.html

input{ 
		beats {
				port => "5044"
		} 
} 

# see https://www.elastic.co/guide/en/logstash/5.6/filter-plugins.html

filter {
	if [ip] == "::1" {
	    drop {}
	}
}

# see https://www.elastic.co/guide/en/logstash/5.6/output-plugins.html

output 
{
		elasticsearch { hosts => ["172.17.0.1:9200"] }
		stdout { codec => rubydebug }
}
