server
{
	listen 80;
	server_name example.local;
	index index.html index.php;
	root /www/example;
	
	#access_log /www/example-nginx.log main;

	location / {
		try_files $uri @rewriteapp;
	}

	location @rewriteapp {
		rewrite ^(.*)$ /index.php$1 last;
	}

	location ~ .+\.php(/|$) {
		fastcgi_pass php:9000; 
		#fastcgi_pass 172.19.0.20:9000; 
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param  DBHOST	    linux;
		include fastcgi_params;
	}
}

# sudo iptables -t nat -A  DOCKER -p tcp --dport 80 -j DNAT --to-destination 172.17.0.*:8080
# After editing, Don't forget restart nginx like 'docker restart `nginx container name';

