# .bashrc

# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias l='ls -lah'
alias ll='l'

alias det='docker exec -it'
alias dei='docker exec -i'

alias nps='nohup phpstorm > /dev/null &'
alias ims='imsettings-switch fcitx'

alias mysql='det mysql mysql'
alias mysqlexec='dei mysql mysql'
alias mysqldump='dei mysql mysqldump'

alias php='dei php php'
alias composer='dei php composer'

alias mongo='det mongo mongo'
alias redis-cli='dei redis redis-cli'

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
